##### Bloco 1: Unix, Bash e Shell Script

- 1-3: _Unix & Bash - Parte 1_
- 1-4: _Unix & Bash - Parte 2_
- 1-5: _Shell Script_

##### Bloco 2: Git, GitHub e Internet

-  2-1: _Git & GitHub - O que é e para que serve_
-  2-2: _Git & GitHub - Entendendo os comandos_
-  2-3: _Internet - Entendendo como ela funciona_

##### Bloco 3:  Introdução à HTML e CSS

- 3-1: _HTML & CSS - Estruturas de página_
- 3-2: _HTML & CSS - Primeiros passos em CSS_
- 3-3: _HTML & CSS - Seletores e posicionamento_
- 3-4: _HTML Semântico_
- 3-5: _[Projeto 01 - Lessons Learned]

##### Bloco 4:  Introdução à JavaScript e Lógica de Programação

- 4-1: _JavaScript - Primeiros passos_
- 4-2: _JavaScript - Array e loop For_
- 4-3: _JavaScript - Lógica de Programação e Algoritmos_
- 4-4: _JavaScript - Objetos e funções_
- 4-5: _[Projeto 02 - Playground Functions]

##### Bloco 5: JavaScript: DOM, Eventos e Web Storage

- 5-1: _JavaScript - DOM e seletores_
- 5-2: _JavaScript - Trabalhando com elementos_
- 5-3: _JavaScript - Eventos_
- 5-4: _JavaScript - Web Storage_
- 5-5: _[Projeto 03 - Meme Generator]
- 5-6: _[Projeto 04 - Pixels Art]
- 5-7: _[Projeto 05 - To Do List]
- (Bônus): _[Projeto 06 - Color Guess]
- (Bônus): _[Projeto 07 - Mistery Letter]

##### Bloco 6: HTML e CSS: Forms, Flexbox e Responsivo

- 6-1: _HTML & CSS - Forms_
- 6-2: _Bibliotecas JavaScript e Frameworks CSS_
- 6-3: _CSS Flexbox - Parte 1_
- 6-4: _CSS Flexbox - Parte 2_
- 6-5: _CSS Responsivo - Mobile First_
- 6-6: _[Projeto 08 - Facebook Signup](

##### Bloco 7: Introdução à JavaScript ES6 e Testes Unitários

- 7-1: _JavaScript ES6 - let, const, arrow functions e template literals_
- 7-2: _JavaScript ES6 - Objects_
- 7-3: _Testes unitários em JavaScript_
- 7-4: _[Projeto 09 - JS ES6 & Unit Tests]

##### Bloco 8: Higher Order Functions do JavaScript ES6

- 8-1: _JavaScript ES6 - Higher Order Functions - forEach, find, some, every, sort_
- 8-2: _JavaScript ES6 - Higher Order Functions - map e filter_
- 8-3: _JavaScript ES6 - Higher Order Functions - reduce_
- 8-4: _JavaScript ES6 - spread operator, parâmetro rest, destructuring e mais_
- 8-5: _[Projeto 10 - JS ES6 & Higher Order Functions (Zoo Functions)](https://github.com/ana-karine/trybe-projects/tree/master/fund-dev-web/p10_zoo)_

##### Bloco 9: JavaScript Assíncrono e Promises

- 9-1: _JavaScript Assíncrono e Callbacks_
- 9-2: _JavaScript Promises_
- 9-3: _[Projeto 11 - Shopping Cart]

##### Bloco 10: Testes automatizados com Jest

- 10-1: _Primeiros passos no Jest_ 
- 10-2: _Jest - Testes Assíncronos_
- 10-3: _Jest - Simulando comportamentos_
- 10-4: _[Projeto 12 - Jest & Mocking]



## Desenvolvimento Front-end :hourglass_flowing_sand:

##### Bloco 11: Introdução à React

- 11-1: _Introdução Front-end & React_
- 11-2: _Componentes React_
- 11-3: _[Projeto 13 - Movie Cards Library]

##### Bloco 12: Componentes com Estado, Eventos e Formulários com React

- 12-1: _Componentes com estado e eventos_
- 12-2: _Formulários no React_
- 12-3: _[Projeto 14 - Movie Cards Library Stateful]
##### Bloco 13: Ciclo de Vida de Componentes e React Router

- 13-1: _Ciclo de vida de componentes_
- 13-2: _React Router_
- 13-3: _[Projeto 15 - Movie Cards Library CRUD]crud)_

##### Bloco 14: Metodologias Ágeis

- 14-1: _Metodologias Ágeis_
- 14-2: _[Projeto 16 - Frontend Online Store]()_

##### Bloco 15: Testes automatizados com React Testing Library

- 15-1: _RTL - Primeiros passos_
- 15-2: _RTL - Mocks e Inputs_
- 15-3: _RTL - Testando React Router_
- 15-4: _[Projeto 17 - React Testing Library]

##### Bloco 16: Introdução ao Redux

- 16-1: _Introdução ao Redux_
- 16-2: _React com Redux - Parte 1_
- 16-3: _React com Redux - Prática_
- 16-4: _React com Redux - Parte 2_
- 16-5: _Testes síncronos com React-Redux_
- 16-6: _[Projeto - Tabela com filtros de dados]()_

##### Bloco 17: Projeto React

- 17-1: _[Projeto - Jogo de Trivia]

##### Bloco 18: React & Context API

- 18-1: _Context API do React_
- 18-2: _React Hooks - useState e useContext_
- 18-3: _React Hooks - useEffect e Hooks customizados_
- 18-4: _[Projeto - StarWars Datatable com Context API e Hooks]()_

##### Bloco 19: Projeto Final de Front-end

- 19-1: _[Projeto - App de Receitas]()_