// banco teorico 'fligths'

// adicionar em um voo('vooId'), um cardapio 'servicoDeBordo' (cardapio e um array)
// este array nao existe ainda

db.flights.updateOne({
    vooId: 743216
}, {
    $push: {
        servicoDeBordo: {
            categoria: "bebida",
            item: "coca-cola",
            quantidade: 50
        }
    }
});
// mongo vai criar array e adicionar este item
// se array nao existe o 'push' cria um


db.flights.updateOne(
    {vooId: 743216}, 
    {
    $push: {
        servicoDebordo: {
            $each: [
               { categoria: "bebida", item: "coca-cola",  quantidade: 50 },
               { categoria: "bebida", item: "coca",  quantidade: 40 },
               { categoria: "bebida", item: "agua",  quantidade: 30 },
               { categoria: "bebida", item: "uisque",  quantidade: 3 },
               { categoria: "lazer", item: "ps5",  quantidade: 1 },
               { categoria: "lazer", item: "porn",  quantidade: 3 },
               { categoria: "lazer", item: "livro",  quantidade: 0 },
               { categoria: "comida", item: "pao",  quantidade: 0 },
               { categoria: "comida", item: "mendoin",  quantidade: 0 },
        ]
     }
    }
});


// ordernar por cartegoria, e depois por ordem alfabetica
db.flights.updateOne(
    {vooId: 743216}, 
    {
    $push: {
        servicoDebordo: {
            $each: [
               { categoria: "bebida", item: "coca-ina",  quantidade: 520 },
               { categoria: "bebida", item: "sprit",  quantidade: 40 }
               
        ],
        $sort: {
            categoria: 1, // ordem alfabetica
            quantidade: 1 // ordem crescente
        }
     }
    }
});


// ordenar por nome do item
db.flights.updateOne(
    {vooId: 743216}, 
    {
    $push: {
        servicoDebordo: {
            $each: [],
            $sort: {
               item: 1 // 1 = ordem alfabetica
       }
     }
    }
}); 
// aqui nao deu completamente certo porque um item é 'água'. O ´ (acento), confunde o mongo

// resolver problemaas tipo acento: COLLATION
// https://www.mongodb.com/docs/manual/reference/collation/
db.flights.updateOne(
    {vooId: 743216}, 
    {
    $push: {
        servicoDebordo: {
            $each: [],
            $sort: {
               item: 1 // 1 = ordem alfabetica
       }
     }
    }
}, {
    collation: { // ordenar corretamente em portugues
        locale: "pt"
    }
}
); 